# FreePeople

./: FreePeople.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FreePeople.Domain/: City.cs  FreePeople.Domain.csproj  IEmailService.cs  ISpeakerRepository.cs  Speaker.cs  SpeakerService.cs  Talk.cs
FreePeople.Domain.Tests/: FreePeople.Domain.Tests.csproj  TalkTests.cs
FreePeople.Domain/Administrator/: Administrator.cs  AdministratorService.cs  IAdministratorRepository.cs
FreePeople.Domain/City/: CityService.cs  ICityRepository.cs
FreePeople.Domain/Infrastructure/: AssemblyInfo.cs  Entity.cs  IEmailService.cs  IEntityRepository.cs
FreePeople.Domain/Place/: IPlaceRepository.cs  Place.cs  PlaceService.cs
FreePeople.Domain/Speaker/: ISpeakerRepository.cs  SpeakerService.cs
FreePeople.Domain/Talk/: ITalkRepository.cs  Talk.cs  TalkService.cs
FreePeople.Infrastructure/: EmailService.cs  FreePeople.Infrastructure.csproj
FreePeople.Persistence/: DataContext.cs  FreePeople.Persistence.csproj
FreePeople.Persistence/DTO/: AdministratorDTO.cs  CityDTO.cs  PlaceDTO.cs  SpeakerDTO.cs  TalkDTO.cs
FreePeople.Persistence/Migrations/: 20171226143527_Initial.Designer.cs  20171226143527_Initial.cs  DataContextModelSnapshot.cs
FreePeople.Persistence/Repositories/: AdministratorFactory.cs  CityFactory.cs  (+9 more)
FreePeople.Web/: Dockerfile  FreePeople.Web.csproj  Program.cs  Startup.cs  appsettings.json
FreePeople.Web/Controllers/: AuthenticationController.cs  AuthenticationProvider.cs  TalkController.cs
FreePeople.Web/Models/: AdministratorView.cs  AuthenticateAdministratorCommand.cs  AuthenticateSpeakerCommand.cs  CityView.cs  CreateTalkCommand.cs  CreateTalkView.cs  ErrorViewModel.cs  MakeDraftView.cs  ManageTalkCommands.cs  ManageTalkView.cs  PlaceView.cs  SpeakerView.cs  TalkCalendarView.cs  TalkView.cs
FreePeople.Web/Views/: _ViewImports.cshtml
FreePeople.Web/Views/Authentication/: Administrator.cshtml  Speaker.cshtml  SpeakerCheckEmail.cshtml
FreePeople.Web/Views/Shared/: _Layout.cshtml
FreePeople.Web/Views/Talk/: Calendar.cshtml  MakeDraft.cshtml  Manage.cshtml  SpeakerThankYou.cshtml
